{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STXihei;\f2\fnil\fcharset134 STHeiti;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Rob Rohan}}\margl1440\margr1440\vieww11920\viewh11820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic daemon_logo.gif \width3660 \height2080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \

\f2\b\fs36 \'bb\'b6\'d3\'ad
\fs48 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \

\f0\b0\fs26 \shad0 \

\f1 	\'b4\'f3\'bc\'d2\'ba\'c3\'a3\'a1
\f0 Welcome to the ColdFusion Textmate bundle.  This bit of code will create a Textmate bundle that contains all the tags, functions, and a few basic templates for ColdFusion.\
\
	The input to this process is an XML dictionary file in the cfeclipse dictionary format.  This means that if you happen to have a cfeclipse dictionary, you can use this code to create a compliant Textmate bundle (with a bit of tweaking of course).\
\

\f2\b\fs36 Usage
\fs48 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
	
\f0\b0\fs26 \shad0 There are a few things you'll need before you can compile the code.  The first thing you need is Apache Ant (Free).  Ant comes pre-installed on Mac OS 10.5 Leopard, so you should have that already.  Type "ant" in the terminal to see if you have it.  If you do not have it, you'll need to download and set it up before you can compile.\
\
	The second thing you'll need is Saxon 9 (Free).  Saxon 9 is an XSLT 2.0 engine.  You can use another XSLT 2.0 engine, but you'll need to do some tweaking.  After you've downloaded and setup Saxon 9, edit the build.xml file to set the correct path to the Saxon jar file.\
	\
	Once both Ant and Saxon are in place, you can build the build with the following command:\
	\
	
\f3 $ant build
\f0 \
	\
	Build will break up the dictionary and create the FarCry.tmbundle.  See the build.xml for more information.\

\f2\b\fs48 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \

\fs36 \shad0 License\
\

\f0\b0\fs26 [TODO] Apache}